{
  "name": "grunt-raygun-sourcemaps",
  "version": "0.1.2",
  "description": "Grunt plugin to upload multiple sourcemap files to Raygun.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clubdesign/grunt-raygun-sourcemaps.git"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "raygun",
    "sourcemaps"
  ],
  "author": "Marcus Pohorely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clubdesign/grunt-raygun-sourcemaps/issues"
  },
  "homepage": "https://github.com/clubdesign/grunt-raygun-sourcemaps#readme",
  "dependencies": {
    "async": "^1.4.1",
    "chalk": "^1.1.0",
    "restler": "^3.3.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jsbeautifier": "^0.2.10"
  }
}
